\documentclass[12pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{tikz}
\usepackage{floatflt}
%%%\usetikzlibrary{arrows}

\author{Martin Blaha, supervised by Andrea Latina}
\title{Improving the generation of random numbers in PLACET - Centralisation and parallelisation of generators}
\begin{document}
\thispagestyle{empty}
\maketitle
\rule{\textwidth}{0.4pt}
\section*{Abstract}
This documentation is a short report about the improvement of centralised and parallel random number generation in PLACET and its use in synchrotron radiation emission, performed during my intenship as a "technical student" at CERN in summer 2013.
The documentation is split in two parts, the improvement of random number generation in PLACET and parallelisation of PLACET via OpenMP. To give a good overall viewpoint of the project, this documentation starts with a short introduction to CLIC and its simulation code PLACET.

The first part concentrates on concepts and difficulties of random number generation, introduces a class of centralised random number generation to provide a cleaner and easier to handle code and discusses methods of testing the simulation outcome. These improvements were necessary to allow one to parallelise code involving random number generation.

The second part of the report concentrates on parallelising random number generation in PLACET by discussing the difficulties of this task in general and presents possible implementations of parallel random number generation. It continues with the introduction of the Random Tree implementation in a new class in PLACET and its use. In the conclusion the outcome of an overall speed up of about 30\% and the difficulties with handling overheads of parallel execution are presented.

\thispagestyle{empty}
\pagebreak

\tableofcontents
\thispagestyle{empty}
\pagebreak

\section{Introduction to CLIC}
\setcounter{page}{1}
 	

CLIC (Compact Linear Collider) is a study for a future electron-positron collider that would allow physicists to explore a new energy region in the multi TeV range beyond the capabilities of today's particle accelerators. It would provide significant fundamental physics information complementary to the LHC and a lower-energy linear e+/e- collider, as a result of its unique combination of high energy and experimental precision (see CERN report 2004-05: Physics at the CLIC Multi-TeV Linear Collider).

Within the framework of a world-wide collaboration on Linear Colliders, the Compact Linear Collider (CLIC) study aims at a center-of-mass energy range for electron-positron collisions of 0.5 to 5 TeV, optimised for a nominal center-of-mass energy of 3 TeV (3 TeV CLIC). In order to reach this energy in a realistic and cost efficient scenario, the accelerating gradient has to be very high - CLIC aims at an acceleration of 100 MV/m. Superconducting technology being fundamentally limited to lower gradients, only room temperature travelling wave structures at high frequency (12 GHz) are likely to achieve this gradient.

In order to optimize the production of sufficient RF power for this high gradient, CLIC relies upon a novel two-beam-acceleration concept: The 12 GHz RF power is generated by a high current electron beam (drive beam) running parallel to the main beam. This drive beam is decelerated in special power extraction structures (PETS) and the generated RF power is transfered to the main beam. This leads to a very simple tunnel layout without any active RF components (i.e. klystrons). Both beams can be generated in a central injector complex and are transported along the linac. \cite{CLIC}

For further information see also \cite{CLIC-Journal}

Placet is a code to simulate the dynamics of a beam in the main accelerating or decelerating part of a linac in the presence of wakefields.
It allows to investigate single and multibunch effects. It allows to simulate normal cavities with relatively low group velocities as well as the special transfer structures specific to CLIC. In these the group velocity is a significant fraction of the speed of light (around 50 \%).
A number of correction schemes allow to test the emittance growth to be expected for given prealignment errors. \cite{Placet-Manual}
\pagebreak

\section{The use of random numbers in PLACET}

To simulate the behaviour of a huge machine like CLIC in the most realistic way possible, one has to consider all effects that influence the experiment such as noise in the instrumentation, groundmotion caused by tectonic movement and traffic, misalignments of the components, surrounding elegtromagnetic fields etc..

To take effects into consideration, that cannot be predicted very easily or are indeterministic, an additional input for their simulation is needed, a Random Number.

As source of Random Numbers, one takes a so called Pseudo Random Number Generator (RNG), that produces a stream of uniformly distributed numbers within a characteristic period. Their withdrawn sequences of numbers appear to be random. These RNGs often consist in complicated recursion formulas or bit shifting algorithms, why they only appear to be random. But it is more applicable to use those "pseudo-random" number generators as source of disorder instead of real physical effects, like the radioactive decay, because their behaviour is controllable and the results of simulations are reproducible, due to the fact that one gets the same sequence of random numbers for the same starting seed.

One thing that appears strange about RNGs is that the quality of a RNG has to be better the more numbers one needs. There are several different approaches of random number generation, but necessarily to know is that there should be no correlations between different sequences of random numbers, no statistical conspicuousnesses should appear and they should be fast and reproducible.
For the requirements and weaknesses of RNGs in general, please see \cite{Knuth}

All the mentioned effects above have to be considered in simulationcode like PLACET for CLIC \cite{Placet-Manual}.
It is necessary to predict the outcome of the experiment as good as possible to understand it, plan it, improve the design and the performance as well as control the Linac in the future.

In PLACET random numbers are used basically to calculate misalignments of all kind of magnets and beam position monitors, noise in instrumentation, predict the ground motion as well as predict indeterministic effects like the free path of particles and the probability of photon decay in bending magnets and creating the 6D phase space of the particles in a bunch.
\pagebreak

\section{Random Number Generators in PLACET}

PLACET contained several, often redundant RNGs, whereby most of them were implemented as functions, providing a table, that stores the states of the RNG and others that actually return numbers from that table and weight them i.e. as Gaussian Distribution. In general one had to use three functions to get a single random number.

In total there existed 37 functions, available to use the generators. Due to similar names (e.g. rndm5, rndm\_st5, rndm5a, ...) and redefinition of some RNGs, it was dangerous to mistake them. Additionally there was no rule on how and for what one should use which generator and as one can imagine, for simulation code that grew over a decade and was programmed by several different people, the whole syntax and use of random number generation was very messy.

\subsection{Clean up approach}

The idea of cleaning up the code is to provide centralised one class of Random Number Generators, that reproduces the same outcome as the old implementation of RNGs in PLACET and makes it easier for developers to read and understand the code and to use RNGs.

To keep the code as simple as possible and always up to date, the build in GNU Scientific Library for Random Number Generators is used.\cite{gsl}
To avoid redundancy in the code and to allow the assignment of different generators to different physical effects, 9 RNG "streams" are provided as default, with unique seeds to avoid correlations between the sequences. This can be seen as the first rule of proper use of RNGs in PLACET. The idea and way to use them is very simple. The stream Misalignments is used for the misalignments of all used components in the main linac and influences the position of dipoles, quadrupoles, BPMs etc.. The stream Instrumentation takes care of noise in the measurement tools, Groundmotion provides random numbers for the so called ATL-law and Cavity provides all random numbers used in the class CAVITY. For the random number generation available via the PLACET interface, the stream User is used. Due to the fact that there exist two models of modeling the beam (for faster calculations), slices consisting of macroparticles and the particles as they are, it is necessary to switch between these two models during the tracking of the beam, when necessary. This task also requires random numbers, which are provided by the streams Select and Survey. All the random numbers that are used to calculate radiation are withdrawn from the stream Radiation. Additionally one default generator is implemented in case one needs a temporary generator or it is not quiet clear what category fits best.

Gsl provides several additional functionalities, which are now automatically available for all generators. All this is implemented in the new class RANDOM\_NEW, which allows to set the properties of all RNG streams individually such as set seeds, set the type of generators and use various distributions for weighing the random numbers. Furthermore the state of a generator can be saved on a file and loaded at any time, available to users via tcl-commands, which allows one to backup the generation for risky simulations, and so eases bug-fixing. Furthermore the tcl interface was generally improved so there is now one centralised comment, RandomReset, which sets the seeds and generators for all streams independently, which so guarantees full control and reproducibility of simulation outcomes. It makes the use of separate options to set seeds redundant, e.g. in groundmotion\_init, why this functionality has been removed there. For detailed information of the class RANDOM\_NEW and the tcl-command RandomReset see Appendix A and Appendix B.

\subsection{Testing}

Due to the fact that different RNGs produces different sequences of random numbers, it is not a trivial thing to test, whether these numbers produce the same outcome and or reflect the same distribution. Common testing methods like the Komologov Smirnoff and Chi-Square Test \cite{Numerical} seemed to be not suitable for our needs e.g. KS Test gave 2 random number samples of 1000 numbers, taken from the same generator only a 37\% probability that they are from the same distribution.
Still we considered measuring the distance between the functions to be tested as the right approach.
To keep it as simple as possible and check whether the outcome of both generators converges to the same values, one plots the distance between the averages of the simulation outcome for different amount of samples/machines/examples of the old and new PLACET code and show, that they converge to small numbers for a high amount of averages. Figure \ref{fig:compareRNG} shows, that while comparing the random number generation in general between the new and the old implementation, it turned out that for most applications 1000 samples are a good number to compare the outcome of both simulations. (distance \textless 1\% of total spread)

\begin{figure}[htpb]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Bilder/gauss100.jpg}
\caption{Comparison of random numbers with 100 samples}
\label{fig:gauss100}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Bilder/chi.jpg}
\caption{Distance between random numbers}
\label{fig:chi}
\end{subfigure}
\caption{Comparison of random number generation}
\label{fig:compareRNG}
\end{figure}

Additionally, attributes of the functions, e.g. standard deviations, covariance matrices etc. were calculated and compared to check whether the functions show the same outcome.\footnote{See also presentation "Improving the Generation of Random Numbers in PLACET" in Appendix C} Figure \ref{fig:testoutcome} shows that beam tracking and emittance growth with all misalignments and simple corrections converges to the same outcome. The radiation in the beam delivery system, which is a single particle problem shows as well perfect alignment between the new and the old code and reproduces the expected solutions. The performed test were: random number generation via PLACET, test-clic-3, test-bds-track, test-groundmotion, testing the groundmotion generator via the framework and test-irtracking. Note that these tests are part of the standard PLACET testing routine.

\begin{figure}[htpb]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Bilder/nodatoutcome.jpg}
\caption{Beam tracking with no correction \vspace{1pt}}
\label{fig:nocorrtracking}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Bilder/simpleseeds.jpg}
\caption{Emittance growth with simple correction}
\label{fig:emittsimplecorr}
\end{subfigure}
\caption{Comparison of new and old code for 1000 averages}
\label{fig:testoutcome}
\end{figure}

Deviations were only seen in the results of the measure station behind the main linear accelerator. In tracking the beam sizes and measuring the radiation of the particles nearly all random number generators influence the calculation by considering noise, groundmotion, radiation and misalignments. It turned out, that it needs more than 1000 samples to compare the outcome. Here, one first notices the weaknesses of the code, which lays in a very slow simulation time, note that the simulation of 1000 machines took over 8 hours. This instantly leads to the idea of enabling the code to run on several threads simultaneously to speed up the simulations.

To see what impact implementations of parallel code has on the simulationtime, it was necessary to take benchmarks of the simulations. Here another weakness of the new implementation appeared. Producing Random Numbers in the new implementation is between 1\% to 14\% slower than the old one, depending on the used generator. As compromise between good random sequences and fast calculations I decided to take the Tausworthe generator by L'Ecuyer\cite{gsl} as a default, which is on average 3\% slower than the original PLACET RNG.
\pagebreak

\section{Parallelisation of PLACET}

Parallelisation serves as a very good method of speeding up simulations in every part of the code, where uncorrelated calculations, especially in for-loops occur.
We chose OpenMP \cite{OpenMP} as tool for parallelisation, because it provides a very easy and direct implementation of parallelisation of already existing code. It provides options that control the creation and assignment of the executed threads and allows to control the scope of all used variables, which is very important to provide threadsafety.

\subsection{Synchrotron radiation in PLACET}

The first goal was to parallelise the tracking of the beam in the Beam Delivery System (BDS). In this tracking function the simulation code performs calculations of the behaviour of all particles in the beam in dipoles, quadrupoles and bending magnets and additionally calculates the energy loss due to syncrotron radiation emission in the magnets. For this task we need random numbers, to predict the free path of the particles in the magnets. Due to the fact that parallel random number generation is not a trivial thing, it was necessay to prepare all functions that calculate syncrotron radiation. It turned out that in the old PLACET code existed two almost identical functions synrad.cc and photon\_spectrum.cc that have been merged to clean up the code and perform the parallel random number generation for the syncrotron emmision centralised in one class. Additionally all the calculation algorithms for the radiation have been adapted to the new implementation in photon\_spectrum.cc, only the function synrad\_probability from the initial synrad.cc function was kept, due to the fact that the division performed with the alternative function needed 20 times longer. After this preparations I could takle the task of parallelising the RNG used for these calculations. 

\subsection{Risks of parallel programmes}

With programmes running parallel one has to be very careful, because all threads work on their own and either refer to public variables and functions, which will be updated by all threads or have private variables, which are not committed to the shared memory. In both cases some regulations have to be implemented, before the simulation continues sequential.

Shared variables can cause huge problems if threads need to update them during their calculations. They can produce a wrong outcome, because the order in which the threads request shared functions differs from runtime to runtime. Furthermore programs can crash due to all threads requesting values from the same function at the same time.

The problem with private scopes is, that either one has to guarantee safe communication between the threads for updates (which makes the calculation slower than single threaded applications) or one has a critical point when all threads combining their information and commit it to one global function.

Fortunately, as mentioned before, OpenMP already provides directives to manage threadsafety in those critical parts of the code. Still the part of generating reproducible random number sequences is a tricky problem.
Note that gsl does not provide parallel random number generation by itself.

\subsection{Approaches of Parallel Random Number Generation}

There are mainly 3 different approaches to provide random numbers in parallel applications \cite{ParRNG}

\begin{itemize}
	\item centralized generation
	\item replicated generation
	\item distributed generation
\end{itemize}

\subsubsection{Centralised generation}
The centralised generation dedicates on thread to generate and distribute Random Numbers to all applications.
The advantage of this approach is that only one good sequence of numbers is needed and no correlations between the threads occur. The big disadvantage is, that all threads will request numbers from the same function approximately at the same time, which can cause a crash or slows down the calculation, if we implement a switch that queues the requests for threadsafety and reproducibility.

\subsubsection{Replicated generation}
The replicated generation is far more efficient than the generalized one. It copies the generator for every thread and starts it with the same or different seeds. The problem here is that there can occur correlations between the random number sequences, especially when the seeds lay close to each other. Furthermore for the most implementations it is necessary to know on how many threads the program should run before starting the parallelisation, which forbids dynamical thread assignment.

\subsubsection{Distributed generation}
The distributed generation is basically a modification of the replicated one and provides an unique random number generator for every thread. There are several approaches of implementation, like the Random Tree method, Leapfrog method or Block Splitting method.

\begin{floatingfigure}[r]{75mm}
\begin{tikzpicture}
\draw [o-*] (0,-1) ellipse (1.5 and 0.5);
\draw [-triangle 60] (0,-1.5) -- (-2,-3.5);
\draw [-triangle 60] (0,-1.5) -- (1,-2.5);
\draw [-triangle 60] (-0.5,-2) -- (0.5,-3);
\draw [-triangle 60] (-1,-2.5) -- (0,-3.5) ;
\draw [-triangle 60] (-1.5,-3) -- (-0.5,-4);
\node at (0,-1) {\large {Seed}};
\node at (-2,-2) {Seed branch};
\node at (0.5,-4.5) {one sequences per thread};
\node at (0.5,-5) {};
\end{tikzpicture}
\caption{Random Tree Method}
\end{floatingfigure}

\vspace{12 pt}
For the Random Tree method a shared generator is implemented, that provides an random number as seed for every thread.
The threads themselves will then start running their own sequence of random numbers with their private generator. Note that this kind of generation is reproducible as long as one uses the same amount of threads and the same initial seed.

\vspace{12 pt}
For the Leapfrog method one generator provides a sequence of numbers, where for $n$ applications, the generator of each thread takes every $n_{th}$ number of that sequence. This could for instance be implemented with an array of random numbers. The problem here is that one has to dedicate one thread in the beginning to allocate a huge array of numbers, which than is shared and accessed by every generator. The big advantage of this method is that it is guaranteed to not have the same numbers in 2 different threads within the period of the generator. Note that the period per thread is now the period of the initial generator divided by the number of threads.
The leapfrog method can also be implemented in that way, that all threads copy the initial RNG and than only take every nth number.

Block-splitting is similar to the leapfrog method, only instead of ``jumping'' over numbers, the array of random numbers is split in blocks, one for each thread. See also figure \ref{fig:leapfrof}.

\begin{figure}[htpb]
\centering
\includegraphics[width=\textwidth]{Bilder/Leap.png}
\caption{Comparison of block-splitting (left) to leapfrog method}
\label{fig:leapfrof}
\end{figure}


\subsubsection{Conclusion on parallel RNG}

While trying several approaches for an efficient implementation, it showed that the random tree method is not playing fair when changing the number of used threads, which means it is not reproducing exactly the same sequence of random numbers. The leapfrog method instead plays fair and reproduces the same random numbers, even when changing the number of threads.
Due to the fact that we are only interested to parallelise single particle effects without correlations, it is not necessary if we reproduce exactly the same sequence of random numbers, as long the numbers itself appear in any permutation in every call, which is guaranteed if one uses the same number of threads.

After taking benchmarks for parallel random number generation, it turned out that the leapfrog method is 130\% slower than the Tree method and therefore the Tree method has been chosen as the best approach for our needs.
\pagebreak
\subsection{Parallelism in PLACET}

\begin{table}[h!]
\begin{tabular}{|c|c||c|c|}
\hline Files & Functions & Files & Functions\\
\hline \hline bunch.cc & bunch\_get\_offset & element\_thin\_lens.cc & step\_4d\_tl \\
& bunch\_get\_moments & & step\_4d\_sr \\
& bunch\_get\_energy&& step\_6d\_tl \\
& bunch\_get\_length&& step\_6d\_sr \\
\hline element.cc & drift\_step\_twiss & wittnes.c & measure\_beam\\
\hline quadrupole.cc & multipolar\_error &sbend.cc & step\_4d\_sr\_0\\
& step\_4d\_sr\_0&& step\_4d\_0 \\
& step\_4d\_0&& step\_4d \\
& step\_4d&& step\_in \\
& step\_4d\_tl&& step\_out \\
& step\_6d\_0&& step\_6d\_0 \\
& step\_6d\_tl&& step\_6d\_sr\_0\\
& step\_twiss&&\\
\hline
\end{tabular}
\caption{Table of parallelised functions}
\label{tab:functions}
\end{table}

For the implementation of parallel random number generators, a new class PARALLEL\_RNG was created (see Appendix A), which basically inherits all functionalities from RANDOM\_NEW. The idea is to use exactly the same interface for the parallel RNG functions to avoid confusions and make it easy to use. The implementation of the parallel RNG is hidden in the constructor of the class and the generator will always be implemented with the maximum available number of threads. For calling random numbers, the function always checks whether the code is running parallel and how many threads are used. Note that the number of threads accessed as a default is equal to the number of cores. The number of threads actually used for the calculations can be set by the tcl-command ParallelThreads. (see Appendix B)

First of all, all uncorrelated effects on particles in bending magnets, quadrupoles and multipoles, such as applying kicks considering synchrotron radiation emission were parallelised. Note that the merging of all syncrotron radiation emission functions allows us now to safely use the parallel random number generators, because they are all accessed via the same class photon\_spectrum.

The approach was to parallelise functions, which consisted in huge for-loops over all particles calculating uncorrelated effects like the synchrotron radiation emission, by step-by-step inclusion of OpenMP directives. It was necessary to take benchmarks of the simulation and use the same testing routines used for the RANDOM\_NEW application to see whether the output is correct and the code runs faster. Furthermore tracking the beam with multipole approximation for the quadrupoles was tested.

While continuing working on parallelising functions, it turned out that other simulations like test-clic-4 (part of the example tests in PLACET) is enormously slower if run in parallel. The reason for that was not easily found. It turned out that, as mentioned before, updating global variables in parallel for-loops, for instance in calculating average energies of bunches, needs a crucial look on threadsafety. OpenMP functions that provide threadsafety have huge overheads, which causes quick functions, that run parallel to be slower as sequential. Therefore I had to find a compromise in parallelising functions, to find acceptable runtime minima.
In table \ref{tab:functions} you find an list of all new parallelised functions.

\pagebreak

\section{Testing}
On average the BDS simulation is running up to 33\% faster in parallel than sequential. Even calculations without radiation show a speed up to 14\%. Note that calculations without radiation are already fast and the overhead of parallelisation and therefore a speed up in simulation time only occurs for a high number of particles (\textgreater 100 000).

In figure \ref{fig:runtimecores} one sees that the runtime of the simulation decreases very fast with growing a number of cores and converges to a stable amount of runtime after 14 cores (which corresponds to a speed up of -54\%). That means addressing 14 cores seems to be the maximum of necessary parallelisation. Common CPUs run on 4 and 8 cores which already brings a speed up to -40.7\% and -47.3\%.\footnote{2x Intel Xeon E5-2650 2.00 GHz 8-Core (16 w/hyper-threading)
(95W 20MB 2.8 GHz Turbo Sandy Bridge EP)}

\begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Bilder/totruntimeplot.jpg}
\caption{Total runtime for BDS-Test}
\label{fig:totruntime}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Bilder/runtimeplot.jpg}
\caption{Runtime for BDS Tracking}
\label{fig:runtime}
\end{subfigure}
\caption{Runtimes of simulation}
\label{fig:runtimecores}
\end{figure}

Detailed runtime results for all tested simulation are shown in table \ref{tab:runtime}.\footnote{Intel Core i5-2400 3.1GHz 4-Core, standard CERN desktop computer} To make sure that the parallel implementation of the code gives the same results as the sequential one, I rerun all the tests performed after the implementation of the new RNG class. Note that the presented tests are modified test examples available in PLACET. The modifications on the tests embrace 300 000 particles in the BDS tracking, averaging over 100 machines with no correction while using the Clic survey and 1 machine using no study for the simple corrections in test-clic-4. For the alternative BDS tracking test all quadrupoles have been replaced with multipoles.

\begin{table}[h!]
\caption{Comparison of runtimes}
\label{tab:runtime}
\begin{tabular}{|c|c|c|c|}
\hline
Test-routine & Mode & Runtime [s] & Speed up\\
\hline\hline
test-bds.tcl & old code & 68,49 & - \\
& new code parallel & 46,626 & -31,9\% \\
& new code sequential & 68,63 & +0,2\% \\
\hline
test-bds.tcl (uses multipole) & old code & 93,77 & - \\
& new code parallel & 55,83 & -40,46\%\\
& new code sequential & 93,48 & $\approx 0\% $\\
\hline
test-clic-4.tcl & old code& 80,88 & - \\
& new code parallel & 73,96 & -8,6\% \\
& new code sequential & 72,24 & -10,7\% \\
\hline
\end{tabular}
\end{table}

It shows that centralising the Random Number Generation allows to easily speed up the code and clean up all functions that contain RNGs. It is necessary to benchmark accurately the runtimes of all involved simulations when parallelising functions to handle with overheads and improve the overall performance. The results show that one has to find compromises when it comes to functions that produce huge overheads, but in the end a cleaned up code and parallelisation has an huge positive impact on the simulations.
In figure \ref{fig:perfcompare} the comparison between the profile of the old implementation of BDS tracking and the new, parallel one are displayed. The parallel code allows to perform more calculation steps at the same time, which is shown through the green bars. In figures \ref{fig:cpuold} and \ref{fig:cpunew} the CPU capacities are shown, where one can easily see, that the tracking of the beam is run totally in parallel.  Especially the functions step\_4d\_sr and step\_6d\_sr have a huge impact on the overall performance.  The creation of the beamline is performed sequential.

\begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Bilder/Perf.png}
\caption{Performance of Hotspots in old code}
\label{fig:perf}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Bilder/PerfPar.png}
\caption{Performance of Hotspots in new code}
\label{fig:perfpar}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Bilder/Bars.png}
\caption{CPU profile of old code}
\label{fig:cpuold}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Bilder/BarsPar.png}
\caption{CPU profile of new code}
\label{fig:cpunew}
\end{subfigure}
\caption{Performance of the simulations}
\label{fig:perfcompare}
\end{figure}

\pagebreak
\section{New tcl Commands}
To enable an easier use and full controllability of the new way of random number generation and running PLACET in parallel, two new tcl commands have been written.
RandomReset allows on to set the properties of every random number generator individually. All RNGs provide default values for the seeds and generators of each stream. If one want to reset the generator to its default, one simply use RandomReset and pass the name of the stream, if no name is give, RandomReset resets all streams. Furthermore if one passes a name of a stream and a integer number, one sets the seed of the called stream to the new seed. Additionally it is also possible of changing the method of the generation by passing the stream name, the seed and the name of the generation method provided by gsl. For a list of all streams and their default seeds see Appendix B.

Example: \begin{verbatim}RandomReset -stream Misalignments -seed 1234\end{verbatim}

ParralelThreads is intended to give users the possibility to decide on how many cores they want to run their simulation code. The use is quite simple, one just passes the number of threads/cores as integer string.

Example: \begin{verbatim}ParallelThreads -num 4\end{verbatim}

\section{Conclusion}
The new version of PLACET is totally cleaned up when it comes to random number generation. All old implementations and functions of RNGs have been removed and a new class RANDOM\_NEW was implemented instead. Furthermore the whole code was checked and adapted to the new class and so provides more functionality and easier readability of the code. The biggest advantage by far is that the random number generation is now performed centralised only by one class and there is an obvious rule (names of the RNG streams) to see what the RNG is used for.
Furthermore the redundant functions synrad.h and photon\_spectrum.h have been merged.
The last and one of the biggest improvements is, that there is a new class PARALLEL\_RNG that provides a secure implementation of random numbers, which is used in combination with photon\_spectrum to calculate the syncrotron emission radiation in bending magnets, dipoles and quadrupoles. Furthermore several step functions for tracking the beam through the magnets mentioned above have been parallelised.

All these changes lead to an impressive performance increase. The simulations run in parallel up to 54\% faster than the initial code on our simulation computer and about 33\% faster on an average CERN desktop computer.


\pagebreak
\section{Appendix A - code}

\begin{verbatim}
#ifndef random_hh
#define random_hh
#include <omp.h>
#include <vector>
#include <gsl/gsl_rng.h>
#include <gsl/gsl_randist.h>
#include <gsl/gsl_cdf.h>
#include <string>
#include <math.h>

class RANDOM_NEW
{
  gsl_rng * rng;
  gsl_ran_discrete_t * disc;
	
public:	
  // default constructor
  RANDOM_NEW(int s = 179,const gsl_rng_type*T =
  gsl_rng_taus):disc(NULL)
  {
    rng=gsl_rng_alloc(T);// Random Number Generator type
    gsl_rng_set(rng,s);  // sets seed
  }	
  // copy constructor
  RANDOM_NEW(const RANDOM_NEW &r )
  {
    rng = gsl_rng_clone (r.rng);
    if (r.disc) {
      size_t K = r.disc->K;	
      std::vector<double> weights(K);
      for (size_t i=0; i<K; i++)
	weights[i]= gsl_ran_discrete_pdf(i, r.disc);
    disc = gsl_ran_discrete_preproc(weights.size(),weights.data());
    } else {
      disc = NULL;
    }
  }
  
  
  //destructor
  ~RANDOM_NEW()
  {
    gsl_rng_free(rng);
    if (disc) {
      gsl_ran_discrete_free (disc);
    }
  }
	
  // assignment operator
  RANDOM_NEW &operator=(const RANDOM_NEW &r )
  {
    if (this!=&r)
      {
	gsl_rng_free(rng);
	if (disc) {
	  gsl_ran_discrete_free (disc);
	  disc = NULL;
	}
	rng = gsl_rng_clone (r.rng);
	if (r.disc) {
	  size_t K = r.disc->K;	
	  std::vector<double> weights(K);
	  for (size_t i=0; i<K; i++)
	    weights[i]= gsl_ran_discrete_pdf(i, r.disc);
	  disc=gsl_ran_discrete_preproc(weights.size(),weights.data());
	}
      }
    return *this;
  }
  //METHODS:		
  //save states
  int Save(FILE *file)
  {
    int ret = 0;
    if(file!=NULL)
      {
	ret = gsl_rng_fwrite(file, rng);
      }
    return ret;
  }
  int Save(char *filename)
  {
    FILE *file = fopen(filename,"w");
    if(file!=NULL)
      {              
	Save(file);
	fclose(file);
	return 0;
      } else {
      return -1;
    }
  }	
  //load states	
  int Load(FILE *file)
  {
    int ret = 0;
    if(file!=NULL)
      {
	ret = gsl_rng_fread(file, rng);
      }
    return ret;
  }
  int Load(char *filename)
  {
    FILE *file = fopen(filename,"r");
    if(file!=NULL)
      {              
	Load(file);
	fclose(file);
	return 0;
      } else {
      return -1;
    }
  }
  //centralized save/load functions		
  static int SaveAll(char *filename);
  static int LoadAll(char *filename);
  //change seed
  void SetSeed(int s = 179)
  {
    gsl_rng_set(rng,s);}
    
  //change Generator and seed
  void SetGenerator(const gsl_rng_type*T,int s=179)
  {
    rng = gsl_rng_alloc(T);
    gsl_rng_set(rng,s);}
    
  //reset
  static int reset(std::string r);
  	
  // returns a random floatingpoint number
  double Uniform()		
  {
    return gsl_rng_uniform(rng);
  }
  
  // returns a random floatingpoint weight by gaussian distribution	
  double Gauss(double sigma = 1.0, double cut = -1.0)	
  {
    if(cut == -1.0)
      {
	return gsl_ran_gaussian (rng,sigma);
      }
    else
      {
	float tmp;
	while(fabs(tmp=gsl_ran_gaussian (rng,sigma))>cut*sigma);
	return tmp;
      }
  }	
  // returns values of Gaussian Distribution
  double GaussTable(double sigma, int k)
  {
    return gsl_ran_gaussian_pdf (k,sigma);
  }	
  // returns a random floatingpoint
  weight by exponential power distribution 	
  double Exponential(double mu=1.)	
  {
    return gsl_ran_exponential (rng, mu);
  }	
  // returns values of exponential Distribution
  double ExponentialTable(double mu, int k)
  {
    return gsl_ran_exponential_pdf (k,mu);
  }	
  // returns a random number weight by discrete distributions
  // weights provided by vector 'weights'
  bool DiscreteDistributionSet(std::vector<double> weights)
  {
    if (disc) {
      gsl_ran_discrete_free (disc);
    }
    disc=gsl_ran_discrete_preproc(weights.size(),weights.data());
    return disc != NULL;
  }	
  size_t DiscreteDistribution()
  {	
    return gsl_ran_discrete (rng,disc);	
  }	
  // returns normalised discrete distribution
  // created via vector 'weights'	
  double	DiscreteTable(int j)
  { return gsl_ran_discrete_pdf(j,disc);}
};

extern RANDOM_NEW Misalignments;
extern RANDOM_NEW Instrumentation;
extern RANDOM_NEW Groundmotion;
extern RANDOM_NEW Cavity;
extern RANDOM_NEW User;
extern RANDOM_NEW Default;
extern RANDOM_NEW Survey;
extern RANDOM_NEW Select;

//initialisation of TCL commands
struct Tcl_Interp;
extern int Rndm_Init(Tcl_Interp*);

//______________________________________________
class PARALLEL_RNG {
  std::vector<RANDOM_NEW> rng;	
public:
  // default constructor
  PARALLEL_RNG(int s = 607)
  {
    int threads;
#pragma omp parallel
    threads = omp_get_num_threads();
    rng.resize(threads);
    RANDOM_NEW Seed(s);
    for (int i=0; i<threads; i++) {
      rng[i].SetSeed((int)(4294967295.*Seed.Uniform()));
    }
  }
  //METHODS  
  //change seed
  void SetSeed(int s = 179)
  {
    int threads;
#pragma omp parallel
    threads = omp_get_num_threads();
    rng.resize(threads);
    RANDOM_NEW Seed(s);
    for (int i=0; i<threads; i++) {
      rng[i].SetSeed((int)(4294967295*Seed.Uniform()));
    }
  }
  //change Generator and seed
  void SetGenerator(const gsl_rng_type * T, double s = 179.0)
  {
    int threads;
#pragma omp parallel
    threads = omp_get_num_threads();
    rng.resize(threads);
    RANDOM_NEW Seed(s,T);
    for (int i=0; i<threads; i++) {
      rng[i].SetGenerator(T,(int)(4294967295.*Seed.Uniform()));
    }
  }
  
  
  
  //reset
  void Reset()
  {
    int threads;
#pragma omp parallel
    threads = omp_get_num_threads();
    rng.resize(threads);
    RANDOM_NEW Seed(607.);
    for (int i=0; i<threads; i++) {
      rng[i].SetSeed((int)(4294967295.*Seed.Uniform()));
    }
  } 
  //save states
  int Save(const char *filename)
  {
    FILE *file = fopen(filename, "w");
    if(file!=NULL){
      int _size = rng.size();
      fwrite(&_size, sizeof(_size), 1, file);
      for (int i=0; i < _size; i++)
	rng[i].Save(file);
      fclose(file);
      return 0;
    }
    else return -1;
  }
  //load states
  int Load(const char *filename )
  {
    FILE *file = fopen(filename, "r");
    if(file!=NULL){
      int _size = fread(&_size, sizeof(_size), 1, file);
      rng.resize(_size);
      for (int i=0; i < _size; i++)
	rng[i].Load(file);
      fclose(file);
      return 0;
    }
    else return -1;
  }
  
  // returns a random floatingpoint number
  double Uniform()		
  {
    int tid = omp_get_thread_num();	
    return rng[tid].Uniform();
  }
  double Gauss(double sigma = 1.0, double cut = -1.0)	
  {	
    int tid = omp_get_thread_num();
    return rng[tid].Gauss(sigma,cut);
  }	
  double Exponential(double mu=1.)	
  {	
    int tid = omp_get_thread_num();
    return rng[tid].Exponential(mu);
  }
  // returns discrete distribution	
  int DiscreteDistribution(std::vector<double> weights)
  {
    int tid = omp_get_thread_num();
    if(rng[tid].DiscreteDistributionSet(weights))
      return (int)rng[tid].DiscreteDistribution();	
     else return -1; 
  }
};
extern PARALLEL_RNG Radiation;

#endif

#include <omp.h>
#include <cstdlib>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <string>
#include <tcl.h>
#include <tk.h>

#include "select.h"
#include "random.hh"

//initialisation
RANDOM_NEW Misalignments(233);
RANDOM_NEW Instrumentation(1153);
RANDOM_NEW Groundmotion(2297);
RANDOM_NEW Cavity(3301);
RANDOM_NEW User(4111);
RANDOM_NEW Default(5051);
RANDOM_NEW Survey(6337);
RANDOM_NEW Select(7681);
PARALLEL_RNG Radiation(607);

//generalized reset function
int RANDOM_NEW::reset(std::string rng)
{
  if (rng=="Misalignments") Misalignments.SetSeed(233);
  else if(rng=="Radiation") Radiation.SetSeed(607);
  else if(rng=="Instrumentation") Instrumentation.SetSeed(1153);
  else if(rng=="Groundmotion") Groundmotion.SetSeed(2297);
  else if(rng=="Cavity") Cavity.SetSeed(3301);
  else if(rng=="User") User.SetSeed(4111);
  else if(rng=="Default") Default.SetSeed(5051);
  else if(rng=="Survey") Survey.SetSeed(6337);
  else if(rng=="Select") Select.SetSeed(7681);
  else if(rng=="all")
    {
      Misalignments.SetSeed(233);
      Radiation.SetSeed(607);
      Instrumentation.SetSeed(1153);
      Groundmotion.SetSeed(2297);
      Cavity.SetSeed(3301);
      User.SetSeed(4111);
      Default.SetSeed(5051);
      Survey.SetSeed(6337);
      Select.SetSeed(7681);
    }
  else return -1;
  return 0;
}



//generalized save function
int RANDOM_NEW::SaveAll(char *filename)
{
  Misalignments.Save(filename);
  Radiation.Save(filename);
  Instrumentation.Save(filename);
  Groundmotion.Save(filename);
  Cavity.Save(filename);
  User.Save(filename);
  Default.Save(filename);
  Survey.Save(filename);
  Select.Save(filename);
  return 0;
}

//generalized load function
int RANDOM_NEW::LoadAll(char *filename)
{
  Misalignments.Load(filename);
  Radiation.Load(filename);
  Instrumentation.Load(filename);
  Groundmotion.Load(filename);
  Cavity.Load(filename);
  User.Load(filename);
  Default.Load(filename);
  Survey.Load(filename);
  Select.Load(filename);
  return 0;
}

//__________TCL COMMENTS___________________
...

int
Tcl_ParallelThreads
(ClientData /*clientData*/,
Tcl_Interp *interp,int argc,char *argv[])
{
  int error;
  int num;
  Tk_ArgvInfo table[]={
  {(char*)"-num",TK_ARGV_INT,(char*)NULL,
  (char*)&num,
  (char*)"Number of threads to be used"},
  {(char*)NULL,TK_ARGV_END,(char*)NULL,
  (char*)NULL,(char*)NULL}
  };
  
  if ((error=Tk_ParseArgv(interp,NULL,
  &argc,argv,table,0))!=TCL_OK){
    return error;
  }
  if (argc!=1){
   Tcl_SetResult(interp,"Too many arguments to
   <ParallelThreads>",TCL_VOLATILE);
    return TCL_ERROR;
  }
  omp_set_dynamic(0); 
  omp_set_num_threads(num);
  return TCL_OK;
}

int Rndm_Init(Tcl_Interp *interp)
{
  Tcl_CreateCommand
  (interp,"Random",Tcl_Random,
  (ClientData)NULL,(Tcl_CmdDeleteProc*)NULL);
  Tcl_CreateCommand
  (interp,"RandomLoad",Tcl_RandomLoad,
  (ClientData)NULL,(Tcl_CmdDeleteProc*)NULL);
  Tcl_CreateCommand
  (interp,"RandomSave",Tcl_RandomSave,
  (ClientData)NULL,(Tcl_CmdDeleteProc*)NULL);
  Tcl_PkgProvide(interp,"Rndm","1.0");
  Tcl_CreateCommand
  (interp,"ParallelThreads",Tcl_ParallelThreads,
  (ClientData)NULL,(Tcl_CmdDeleteProc*)NULL);
  return TCL_OK;
}

\end{verbatim}
\pagebreak

\section{Appendix B - tcl commands}
\begin{verbatim}
RandomReset

-seed: seed, integer value is expected, e.g. 739

-stream: stream, name of stream is expected,
	     as a character string e.g."Misalignments", for list see help 

-generator: generator, generator type is expected,
		    as a character string e.g. "gsl_rng_taus" 

This is a centralized command to set and reset all random number
generators available in PLACET.
Calling it without argument resets all RNGs to its default values.
Giving a seed will set all RNGs to that seed.
Giving a seed and a stream sets the seed of the selected stream.
Giving a seed, a stream and a generator allows also to select the
generation algorithm

Available Streams with their default seeds are:
Misalignments(233)
Instrumentation(1153)
Groundmotion(2297)
Cavity(3301)
User(4111)
Default(5051)
Survey(6337)
Select(7681)
Radiation(607)

As default generation algorithm gsl_rng_taus is used

ParallelThreads

-num:  Number of threads to be used for parallel calculations
\end{verbatim}
\pagebreak

\section{Appendix C - presentations on project}
\subsection{Presentation on RNG in PLACET}
\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_01}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_02}
\end{subfigure}
\end{figure}
\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_03}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_04}
\end{subfigure}
\end{figure}
\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_05}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_06}
\end{subfigure}
\end{figure}
\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_07}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_08}
\end{subfigure}
\end{figure}
\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_09}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_10}
\end{subfigure}
\end{figure}
\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_11}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_12}
\end{subfigure}
\end{figure}
\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_13}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_14}
\end{subfigure}
\end{figure}
\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_15}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_16}
\end{subfigure}
\end{figure}
\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_17}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_18}
\end{subfigure}
\end{figure}
\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_19}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_20}
\end{subfigure}
\end{figure}
\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_21}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_22}
\end{subfigure}
\end{figure}
\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Comparison/Comparision_Seite_23}
\end{subfigure}
\end{figure}

\pagebreak
\subsection{Presentation on parallel RNG in PLACET}

\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_01}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_02}
\end{subfigure}
\end{figure}

\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_03}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_04}
\end{subfigure}
\end{figure}

\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_05}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_06}
\end{subfigure}
\end{figure}

\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_07}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_08}
\end{subfigure}
\end{figure}

\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_09}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_10}
\end{subfigure}
\end{figure}

\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_11}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_12}
\end{subfigure}
\end{figure}

\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_13}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_14}
\end{subfigure}
\end{figure}

\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_15}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_16}
\end{subfigure}
\end{figure}

\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_17}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_18}
\end{subfigure}
\end{figure}

\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_19}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_20}
\end{subfigure}
\end{figure}

\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_21}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_22}
\end{subfigure}
\end{figure}

\begin{figure}[p]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_23}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{Parallel/Parallel_Seite_24}
\end{subfigure}
\end{figure}

\pagebreak

\bibliographystyle{plain}
\bibliography{PLACETdocuRef}
\end{document}

