\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}

\newcommand{\deriv}[2]{\frac{d #1}{d #2}} %\deriv{num}{den}
\newcommand{\pderiv}[2]{\frac{\partial #1}{\partial #2}} %\pderiv{num}{den}

\title{Description of Rosenzweig-Serafini focusing in PLACET}
\author{}
\begin{document}
\bibliographystyle{plain}
\maketitle
\section{Rosenzweig-Serafini focusing}
Rosenzweig-Serafini focusing \cite{Rosenzweig94} is an alternate model in PLACET for the focusing in pi-mode standing wave cavities. The origin of the modification is that there is a transverse focusing force due to the derivative of the longitudinal electric field at the position of the accelerated particle, i.e. the radial field inside the cavity is $E_r=-\frac{r}{2} \frac{\Delta E_z}{\Delta z}\rightarrow-\frac{r}{2} \pderiv{E_z}{z}$. In a $\pi$-mode cavity, this additional electric field only arises due to the counter propagating wave while the wave propagating in the direction of the electron gives rise to a constant accelerating term.

\subsection{Description of the implemented physics}
The implemented process is largely based on \cite{Rosenzweig94}. Here will here consider a cavity with an energy gain/loss
\begin{equation}
  \delta=\frac{\Delta E}{E},
\end{equation}
and introduce the parameter

\begin{equation}
  \alpha=\sqrt{\frac{\eta}{8}}\frac{1}{\cos(\phi)}\ln(1+\delta),
\end{equation}
Now, the transport matrix for the center of the cavity bulk is

\begin{align}
  K_{bulk}&=
  \left[\begin{array}{cc} 
      \cos(\alpha) &  \sqrt{8}\frac{E}{G}\sin(\alpha)\\ 
      -\frac{1}{\sqrt{8}}\frac{G}{E}\frac{\sin(\alpha)}{1+\delta} & \frac{\cos(\alpha)}{1+\delta} \end{array}\right]
\end{align}
Where $G$ is the cavity gradient, i.e. the gradient of the externally supplied field. The matrix can be split into two parts that describe each half of the cavity. This means that $K_{bulk}(E,\delta)=K_{bulk}((1+\delta/2)E ,\delta)\cdot K_{bulk}(E,\delta/2)$. This is allows for applying dipolar kicks and wakefields in the cavity center

At the cavity edges are simple angular kicks 
\begin{equation}
  K_{initial}= \left[\begin{array}{cc} 1 & 0 \\ -\frac{1}{2}\deriv{\delta}{s} & 1 \end{array}\right], K_{final}= \left[\begin{array}{cc} 1 & 0 \\ \frac{1}{2}\deriv{\delta}{s}\frac{1}{1+\delta} & 1 \end{array}\right],
\end{equation}
$\deriv{\delta}{s}$ is the effective energy gradient\footnote{And therefore also the scaled electrical gradient} inside the cavity, it includes the effect of wakefields as well as the dephasing with respect to the RF. Since the origin of the focusing force is the derivative of the longitudinal field, we will assume that the wakefield turns on at the cavity edges and that its $s$-derivative does not lead to any further focusing field. So wakefields contribute to the change in energy, but their impact on the focusing field only matters on the cavity boundraries and not in the bulk.

If $\cos(\phi)$ is small, $\alpha$ becomes very large. In this case, the energy gain $\delta$ is nearly eqally very small, so we neglect the effect of wakefields and take the limiting value $\alpha=\frac{GL}{E\sqrt{8}}$.

\subsection{Placet implementation}
Rosenzweig-Serafini focusing can be turned on via the cavity attribute \texttt{pi\_mode}. 

Thus, in the code, these steps are done on a per-particle basis  
\begin{enumerate}
\item Calculate wake energy change for first half of the magnet at the magnet entrance.
\item Apply transport matrix to center of magnet only taking the effect of the wakefield into account at the cavity edge.
\item Apply longitudinal wakes and accelerating field for the first half of cavity.
\item Calculate and apply all transverse wakes wakes.
\item Apply any dipolar kicks.
\item Calculate wake energy change for second half of the magnet.
\item Apply transport matrix to end of magnet only taking the effect of the wakefield into account at the cavity edge.
\item Apply longitudinal wakes and accelerating field for the second half of cavity.
\end{enumerate}

The modified focusing will have significant effect on the Twiss parameters of some lattices, particularly if the energy gain is large compared to the particle energy, but should only be used if the acvities are $\pi$-mode cavities. It works in both 4- and 6-dimensional tracking modes.

\begin{thebibliography}{99}
\bibitem{Rosenzweig94}
  J. Rosenzweig and L. Serafini, Transverse particle motion in radio-frequency linear accelerators. Phys. Rev. E \textbf{49}, 1599 (1994)
\end{thebibliography}

\end{document}
